****ARRAY FUNCTION****
import numpy as np
#create an array using np.array
array1=np.array([1,3,5])
print("np.array():\n",array1)
#create an aray filled with 0 usin np.zeros()
array2=np.zeros((3,3))
print("\nnp.zeros():\n",array2)

#create an array filled with ones
array3=np.ones((2,4))
print("\nnp.ones():\n",array3)

#create a 1d array
array4=np.array([1,3,5,7,9,11])

#reshape the 1d array into 2d array
array5=np.reshape(array4,(2,3))

#transpose the  2d array
array6=np.transpose(array5)

print("original array:\n",array4)
print("\nreshaped array\n",array5)
print("\n transposearray:\n",array6)


